{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4263",
                    "message": {
                        "text": "'void UBaseGranadeAbility::ApplyCooldown(void)': função membro não substitui nenhuma função membro virtual da classe base"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Git/Capture-the-flag/CaptureTheFlag/Source/CaptureTheFlag/Private/BaseGranadeAbility.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Git/Capture-the-flag/CaptureTheFlag/Source/CaptureTheFlag/Public/BaseGranadeAbility.h"
                                },
                                "region": {
                                    "startLine": 41,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "\tvoid ApplyCooldown();"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4264",
                    "message": {
                        "text": "'void UGameplayAbility::ApplyCooldown(const FGameplayAbilitySpecHandle,const FGameplayAbilityActorInfo *,const FGameplayAbilityActivationInfo) const': nenhuma substituição disponível para função membro virtual da base 'UGameplayAbility'; função é ocultada"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Git/Capture-the-flag/CaptureTheFlag/Source/CaptureTheFlag/Private/BaseGranadeAbility.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Git/Capture-the-flag/CaptureTheFlag/Source/CaptureTheFlag/Public/BaseGranadeAbility.h"
                                },
                                "region": {
                                    "startLine": 13,
                                    "startColumn": 26,
                                    "snippet": {
                                        "text": "class CAPTURETHEFLAG_API UBaseGranadeAbility : public UGameplayAbility"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/UE_5.6/Engine/Plugins/Runtime/GameplayAbilities/Source/GameplayAbilities/Public/Abilities/GameplayAbility.h"
                                },
                                "region": {
                                    "startLine": 379,
                                    "startColumn": 22,
                                    "snippet": {
                                        "text": "\tUE_API virtual void ApplyCooldown(const FGameplayAbilitySpecHandle Handle, const FGameplayAbilityActorInfo* ActorInfo, const FGameplayAbilityActivationInfo ActivationInfo) const;"
                                    }
                                }
                            },
                            "message": {
                                "text": "consulte a declaração de 'UGameplayAbility::ApplyCooldown'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/UE_5.6/Engine/Plugins/Runtime/GameplayAbilities/Source/GameplayAbilities/Public/Abilities/GameplayAbility.h"
                                },
                                "region": {
                                    "startLine": 110,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class UGameplayAbility : public UObject, public IGameplayTaskOwnerInterface"
                                    }
                                }
                            },
                            "message": {
                                "text": "consulte a declaração de 'UGameplayAbility'"
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}