{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C3859",
                    "level": "error",
                    "message": {
                        "text": "Falha ao criar memória virtual para PCH"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Git/Capture-the-flag/CaptureTheFlag/Intermediate/Build/Win64/UnrealEditor/Inc/CaptureTheFlag/UHT/EnvQueryContext_Target.gen.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Git/Capture-the-flag/CaptureTheFlag/Intermediate/Build/Win64/UnrealEditor/Inc/CaptureTheFlag/UHT/EnvQueryContext_Target.gen.cpp"
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Git/Capture-the-flag/CaptureTheFlag/Intermediate/Build/Win64/UnrealEditor/Inc/CaptureTheFlag/UHT/EnvQueryContext_Target.gen.cpp"
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            },
                            "message": {
                                "text": "o sistema retornou o código 1455: O arquivo de paginação é muito pequeno para que esta operação seja concluída.\r\n"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Git/Capture-the-flag/CaptureTheFlag/Intermediate/Build/Win64/UnrealEditor/Inc/CaptureTheFlag/UHT/EnvQueryContext_Target.gen.cpp"
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            },
                            "message": {
                                "text": "visite https://aka.ms/pch-help para obter mais detalhes"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C1076",
                    "level": "error",
                    "message": {
                        "text": "limite do compilador: limite de heap interno atingido"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Git/Capture-the-flag/CaptureTheFlag/Intermediate/Build/Win64/UnrealEditor/Inc/CaptureTheFlag/UHT/EnvQueryContext_Target.gen.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Git/Capture-the-flag/CaptureTheFlag/Intermediate/Build/Win64/UnrealEditor/Inc/CaptureTheFlag/UHT/EnvQueryContext_Target.gen.cpp"
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}